.pointer_in_router {
    color: rgba(0,0,0,0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;
    text-decoration: none;
    width: 100%;
    &:hover {
        background-color: rgba(0,0,0,0.05);
    }
}